mruby_init /etc/nginx/conf.d/dos_detector/dos_detector_init.rb cache;
mruby_init_worker /etc/nginx/conf.d/dos_detector/dos_detector_worker_init.rb cache;

server {
  location /dos_detector {
    mruby_access_handler /etc/nginx/conf.d/dos_detector/dos_detector.rb cache;
  }
}
